.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: content;
    max-width: 900px;
    margin: auto;
    gap: 30px;
    padding: 30px;
}

.titulo{
    color: #b07dfb;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: bold;
}

.titulo span{
    font-size: 1.5em;
    font-style: italic;
}

.caracteristicas{
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(22, 22, 22, 0.5);
    position: relative;
    margin-right: 30px;
}

.caracteristicas span{
    display: block;
    color: #b07dfb;
}

.numero{
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo{
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 5px
}

.col-wide{
    grid-column: 1 / -1;
}

p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, 0.7);
}

.imagem-1{
    grid-row: span 2;
    align-self: end;
}

.destaque{
    font-size: 0.875em;
    max-width: 16em;
    color: #b07dfb;
}

.citacao, 
.atributos{
    align-self: flex-start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(22, 22, 22, 0.5);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: #fff;
    max-width: 500px;
    margin: auto;
}

.atributos li{
    color: #fff;
    font-family: Courier, Arial, monospace;
    font-size: 1.125em;
    padding: 15px;
    border-top: 2px solid #b07dfb;
}

.informacoes p{
    margin-top: 30px;
}

@media (max-width: 600px){
    .content{
        grid-template-columns: auto;
    }
}